[33m43d0220[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m)[m Merge
[33m24e4f25[m Merge
[33m7308db3[m Merge branch 'dvc_problem_pipeline' into development
[33m0027293[m Merge branch 'development' of https://github.com/taed2-2425q1-gced-upc/TAED2_scooby_doo_team into development
[33mfe20e78[m[33m ([m[1;31morigin/dvc_problem_pipeline[m[33m, [m[1;32mdvc_problem_pipeline[m[33m)[m Milestone 1 and 2
[33m63434e0[m[33m ([m[1;31morigin/development[m[33m)[m Update README.md
[33md64bfa4[m Something related to file poetry.lock
[33m1fa3be5[m Merge branch 'dvc_problem_pipeline' of https://github.com/taed2-2425q1-gced-upc/TAED2_scooby_doo_team into dvc_problem_pipeline
[33m2916512[m dcv repro fixed
[33m0c55483[m Modificated script files
[33mdd103b6[m Fixing dvc
[33mce982e4[m Branch dcv repro
[33m333f537[m[33m ([m[1;32mdvc_pipeline_problem[m[33m)[m Merge branch 'development' of https://github.com/taed2-2425q1-gced-upc/TAED2_scooby_doo_team into development
[33m850fa34[m Fixing dvc repro
[33m1075c01[m stop tracking models
[33me8cf0c3[m CHANGE README
[33m7e2eb9b[m Clean the repository
[33m8b4f20a[m Merge branch 'train-mlflow' into development
[33m5910885[m[33m ([m[1;31morigin/train-mlflow[m[33m, [m[1;32mtrain-mlflow[m[33m)[m Merge branch 'train-mlflow' of https://github.com/taed2-2425q1-gced-upc/TAED2_scooby_doo_team into train-mlflow
[33mf36d464[m Fix some bugs and add energy parameters
[33m55b08ab[m Merge branch 'test' into train-mlflow
[33m0eae1e5[m mlflow integration
[33me3f433c[m Training and validation implementation. Integration with mlflow to see the hyperparameters and metrics of the different runs and provide information about what is the best model in terms of our metric. Integration with a main file
[33m747f189[m Integration of preprocessing with main. Implementation of early stopping in training
[33mf47e213[m Merge branch 'preprocessing' into train-mlflow
[33mdfa085a[m New files
[33m61f8af5[m REFACTOR TRAIN.PY
[33mb0ffc14[m building test.py code
[33m1e16caf[m Implementation to train the model
[33m1deef58[m[33m ([m[1;31morigin/preprocessing[m[33m, [m[1;32mpreprocessing[m[33m)[m Updated validation scripts and prepare.py for data processing
[33mbb785e5[m Development of training pipeline (in progress)
[33mb10f822[m[33m ([m[1;31morigin/test[m[33m)[m Merge pull request #1 from taed2-2425q1-gced-upc/dvc-fix
[33mb62d310[m[33m ([m[1;31morigin/dvc-fix[m[33m)[m Merge branch 'master' into dvc-fix
[33m01f9712[m CREATE DEVELOPMENT BRANCH
[33m9a73bac[m Rename files
[33m476b632[m[33m ([m[1;32mdvc-fix[m[33m)[m Modified .gitignore
[33mb4f722e[m Changed .gitignore file to ignore /data/ folder and created a .gitgnore for /data/raw folder
[33m6f18a6c[m Modified .gitignore file
[33mf0df49d[m Added the .parquet.dvc data files to git
[33m91532a0[m Continuation of the .dvc fixing
[33m069a344[m Fixed .dvc files from data.dvc to two .parquet.dvc files
[33m599ce7d[m Added data to Dagshub
[33m8bfb347[m Added data to Dagshub
[33m9ef9ae8[m Modified .gitignore
[33m6ac3408[m Added data
[33m32e4d96[m Fixed dvc
[33me7cb1d5[m Changed DVC protocol to HTTP
[33mf9d93bf[m Modified .dvc/config file
[33mc238ae2[m MODIFY GITIGNORE
[33mcc6f355[m Modified .dvc/config file
[33md18f2af[m Added the .dvc files
[33m70156b3[m Initial commit
[33meac9e91[m Rename
[33m38666b1[m Initial commit
